//BUBBLE SORT
import java.util.*;
class Bubble
{
    static void sort(int arr[],int size)
    {
         int i,j,temp;
         for(i=0;i<size;i++)
         {
              for(j=i+1;j<size;j++)
              {
                    if(arr[j]>arr[j+1])
                    {
                          temp=arr[j];
                          arr[j]=arr[j+1];
                          arr[j+1]=temp;
                    }
               }
         }
     }
     public static void main(String[]args) 
     {
           Scanner sc=new Scanner(System.in);
           System.out.println("Enter the size of array");
           int n=sc.nextInt();
           int a[]=new int[n];
           System.out.println("Enter the array elements");
           for(int i=0;i<n;i++)
           {
               a[i]=sc.nextInt();
           }
           sort(a,n);
           System.out.println("After sorting: "+ a);
     }
}               
           
                               
